#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f15873fd5a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f15873fd730 .scope module, "device_b" "device_b" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 32 "out_data";
    .port_info 7 /OUTPUT 1 "response_ready";
L_0x5f1587422300 .functor BUFZ 32, v0x5f1587421410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5f1587422370 .functor BUFZ 1, v0x5f1587420720_0, C4<0>, C4<0>, C4<0>;
o0x7f7417fcf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f15874212b0_0 .net "clk", 0 0, o0x7f7417fcf1c8;  0 drivers
o0x7f7417fcf1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f1587421370_0 .net "cs_n", 0 0, o0x7f7417fcf1f8;  0 drivers
v0x5f1587421410_0 .var "data_buf", 31 0;
v0x5f15874214b0_0 .net "data_out_wire", 31 0, v0x5f15874204c0_0;  1 drivers
v0x5f1587421550_0 .net "miso", 0 0, L_0x5f1587422210;  1 drivers
o0x7f7417fcf288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f15874215f0_0 .net "mosi", 0 0, o0x7f7417fcf288;  0 drivers
v0x5f1587421690_0 .net "out_data", 31 0, L_0x5f1587422300;  1 drivers
v0x5f1587421730_0 .net "response_ready", 0 0, L_0x5f1587422370;  1 drivers
v0x5f15874217d0_0 .net "response_ready_wire", 0 0, v0x5f1587420720_0;  1 drivers
o0x7f7417fcf2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f15874218a0_0 .net "rst_n", 0 0, o0x7f7417fcf2e8;  0 drivers
o0x7f7417fcf318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f1587421970_0 .net "sclk", 0 0, o0x7f7417fcf318;  0 drivers
v0x5f1587421a40_0 .net "valid_wire", 0 0, v0x5f15874210d0_0;  1 drivers
S_0x5f1587407e10 .scope module, "u_spi_slave" "spi_slave" 3 18, 4 2 0, S_0x5f15873fd730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "valid";
    .port_info 8 /OUTPUT 1 "response_ready";
L_0x7f7417f86018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f15873f0bc0 .functor XNOR 1, o0x7f7417fcf318, L_0x7f7417f86018, C4<0>, C4<0>;
L_0x7f7417f86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f1587421c60 .functor XNOR 1, v0x5f1587420a70_0, L_0x7f7417f86060, C4<0>, C4<0>;
L_0x5f1587421d50 .functor AND 1, L_0x5f15873f0bc0, L_0x5f1587421c60, C4<1>, C4<1>;
L_0x7f7417f860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f1587421e60 .functor XNOR 1, o0x7f7417fcf318, L_0x7f7417f860a8, C4<0>, C4<0>;
L_0x7f7417f860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f1587421f80 .functor XNOR 1, v0x5f1587420a70_0, L_0x7f7417f860f0, C4<0>, C4<0>;
L_0x5f15874220c0 .functor AND 1, L_0x5f1587421e60, L_0x5f1587421f80, C4<1>, C4<1>;
v0x5f15873f0ce0_0 .net/2u *"_ivl_0", 0 0, L_0x7f7417f86018;  1 drivers
v0x5f15873f0db0_0 .net/2u *"_ivl_10", 0 0, L_0x7f7417f860a8;  1 drivers
v0x5f158741fd70_0 .net *"_ivl_12", 0 0, L_0x5f1587421e60;  1 drivers
v0x5f158741fe10_0 .net/2u *"_ivl_14", 0 0, L_0x7f7417f860f0;  1 drivers
v0x5f158741fef0_0 .net *"_ivl_16", 0 0, L_0x5f1587421f80;  1 drivers
v0x5f1587420000_0 .net *"_ivl_2", 0 0, L_0x5f15873f0bc0;  1 drivers
v0x5f15874200c0_0 .net/2u *"_ivl_4", 0 0, L_0x7f7417f86060;  1 drivers
v0x5f15874201a0_0 .net *"_ivl_6", 0 0, L_0x5f1587421c60;  1 drivers
v0x5f1587420260_0 .var "bit_cnt_rx", 5 0;
v0x5f1587420340_0 .net "clk", 0 0, o0x7f7417fcf1c8;  alias, 0 drivers
v0x5f1587420400_0 .net "cs_n", 0 0, o0x7f7417fcf1f8;  alias, 0 drivers
v0x5f15874204c0_0 .var "data_out", 31 0;
v0x5f15874205a0_0 .net "miso", 0 0, L_0x5f1587422210;  alias, 1 drivers
v0x5f1587420660_0 .net "mosi", 0 0, o0x7f7417fcf288;  alias, 0 drivers
v0x5f1587420720_0 .var "response_ready", 0 0;
v0x5f15874207e0_0 .net "rst_n", 0 0, o0x7f7417fcf2e8;  alias, 0 drivers
v0x5f15874208a0_0 .net "sclk", 0 0, o0x7f7417fcf318;  alias, 0 drivers
v0x5f1587420a70_0 .var "sclk_d", 0 0;
v0x5f1587420b30_0 .net "sclk_falling", 0 0, L_0x5f15874220c0;  1 drivers
v0x5f1587420bf0_0 .net "sclk_rising", 0 0, L_0x5f1587421d50;  1 drivers
v0x5f1587420cb0_0 .var "shift_rx", 31 0;
v0x5f1587420d90_0 .var "shift_tx", 31 0;
v0x5f1587420e70_0 .var "tx_buffer", 31 0;
v0x5f1587420f50_0 .var "tx_load", 0 0;
v0x5f1587421010_0 .var "tx_valid", 0 0;
v0x5f15874210d0_0 .var "valid", 0 0;
E_0x5f15873c1b80/0 .event negedge, v0x5f15874207e0_0;
E_0x5f15873c1b80/1 .event posedge, v0x5f1587420340_0;
E_0x5f15873c1b80 .event/or E_0x5f15873c1b80/0, E_0x5f15873c1b80/1;
L_0x5f1587422210 .part v0x5f1587420d90_0, 31, 1;
S_0x5f1587407c80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5f1587407e10;
T_0 ;
    %wait E_0x5f15873c1b80;
    %load/vec4 v0x5f15874207e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1587420cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1587420d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1587420e70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f1587420260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f15874204c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f15874210d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587421010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f15874208a0_0;
    %assign/vec4 v0x5f1587420a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f15874210d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420720_0, 0;
    %load/vec4 v0x5f1587420400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f1587420260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587421010_0, 0;
T_0.2 ;
    %load/vec4 v0x5f1587420400_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x5f1587420bf0_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5f1587420cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x5f1587420660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f1587420cb0_0, 0;
    %load/vec4 v0x5f1587420260_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5f1587420260_0, 0;
    %load/vec4 v0x5f1587420260_0;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x5f1587420cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x5f1587420660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f15874204c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f15874210d0_0, 0;
    %load/vec4 v0x5f1587420cb0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x5f1587420660_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 32;
    %assign/vec4 v0x5f1587420e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f1587420f50_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420f50_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420f50_0, 0;
T_0.5 ;
    %load/vec4 v0x5f1587420f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x5f1587420e70_0;
    %assign/vec4 v0x5f1587420d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f1587421010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f1587420720_0, 0;
T_0.9 ;
    %load/vec4 v0x5f1587420400_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.14, 10;
    %load/vec4 v0x5f1587420b30_0;
    %and;
T_0.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v0x5f1587421010_0;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x5f1587420d90_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5f1587420d90_0, 0;
T_0.11 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f15873fd730;
T_1 ;
    %wait E_0x5f15873c1b80;
    %load/vec4 v0x5f15874218a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f1587421410_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f1587421a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5f15874214b0_0;
    %assign/vec4 v0x5f1587421410_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f1587407c80;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/device_b.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f15873fd730 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_8/W08_C25_SPI_for_CNN/RTL/device_b.v";
    "/home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_8/W08_C25_SPI_for_CNN/RTL/spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
